<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Brain Tumor Detection{% endblock %}</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://unpkg.com/bootstrap-table@1.20.2/dist/bootstrap-table.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html {
            font-size: 80%; /* Scales everything to 80% of the default size */
        }
        body {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            color: rgba(255, 255, 255, 0.7);
        }
        .btn-login {
            background-color: #ff4a57;
            border-color: #ff4a57;
        }
        .btn-login:hover {
            background-color: #ff6b7a;
            border-color: #ff6b7a;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="/">Brain Tumor Detection</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
	            {% if current_user.is_authenticated %}
		    {% if current_user.role == 'admin' %}
                    <li class="nav-item"><a class="nav-link" href="/admin/users">Users</a></li>
		    {% endif %}
		    <li class="nav-item"><a class="nav-link" href="/admin/patients">Patients</a></li>
                    <li class="nav-item"><a class="nav-link" href="/diagnostic/add">Upload</a></li>
                    <li class="nav-item"><a class="nav-link" href="/admin/diagnostics">Diagnostics</a></li>
                    <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
		    {% else %}
		    <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
		    <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                    {% endif %}
                </ul>
            </div>
        </nav>
    </header>

    <main class="container">
        {% block content %}
        <!-- Page-specific content goes here -->
        {% endblock %}
    </main>

    <footer class="footer">
        &copy; 2024 Brain Tumor Detection App. All Rights Reserved.
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.20.2/dist/bootstrap-table.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.20.2/dist/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
</body>
</html>

